upstream heimdall_server {
    server heimdall:3333;
}

server {
    server_name heimdall-api.metakgp.org;

    location / {
        proxy_pass http://heimdall_server;
        proxy_set_header X-Real-IP $remote_addr;
    }
}